{"targets":[{"isStage":true,"name":"Stage","variables":{"e":["meine Variable",0],"a":["score","0"],"d":["i","1"]},"lists":{},"broadcasts":{"c":"Nachricht1"},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"Hintergrund1","bitmapResolution":2,"dataFormat":"png","assetId":"894dd481a52b247a10bab11070441a55","md5ext":"894dd481a52b247a10bab11070441a55.png","rotationCenterX":340,"rotationCenterY":180}],"sounds":[],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"ball","variables":{},"lists":{},"broadcasts":{},"blocks":{"T":{"opcode":"event_whenflagclicked","next":"k","parent":null,"inputs":{},"fields":{},"topLevel":true},"l":{"opcode":"motion_movesteps","next":"n","parent":"m","inputs":{"STEPS":[1,[4,"10"]]},"fields":{}},"m":{"opcode":"control_forever","next":null,"parent":"k","inputs":{"SUBSTACK":[2,"l"]},"fields":{}},"n":{"opcode":"motion_ifonedgebounce","next":"c","parent":"l","inputs":{},"fields":{}},"o":{"opcode":"control_forever","next":null,"parent":"p","inputs":{"SUBSTACK":[2,"d"]},"fields":{}},"d":{"opcode":"control_if","next":null,"parent":"o","inputs":{"CONDITION":[2,"q"],"SUBSTACK":[2,"r"]},"fields":{}},"U":{"opcode":"event_whenflagclicked","next":"p","parent":null,"inputs":{},"fields":{},"topLevel":true},"q":{"opcode":"operator_lt","next":null,"parent":"d","inputs":{"OPERAND1":[3,"V",[10,""]],"OPERAND2":[1,[10,"-160"]]},"fields":{}},"V":{"opcode":"motion_xposition","next":null,"parent":"q","inputs":{},"fields":{}},"s":{"opcode":"control_forever","next":null,"parent":"t","inputs":{"SUBSTACK":[2,"e"]},"fields":{}},"W":{"opcode":"event_whenflagclicked","next":"t","parent":null,"inputs":{},"fields":{},"topLevel":true},"e":{"opcode":"control_if","next":null,"parent":"s","inputs":{"CONDITION":[2,"u"],"SUBSTACK":[2,"X"]},"fields":{}},"u":{"opcode":"sensing_touchingobject","next":null,"parent":"e","inputs":{"TOUCHINGOBJECTMENU":[1,"Y"]},"fields":{}},"Y":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"u","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["paddle",null]},"shadow":true},"c":{"opcode":"control_if","next":null,"parent":"n","inputs":{"CONDITION":[2,"f"],"SUBSTACK":[2,"Z"]},"fields":{}},"!":{"opcode":"motion_direction","next":null,"parent":"v","inputs":{},"fields":{}},"v":{"opcode":"operator_gt","next":null,"parent":"f","inputs":{"OPERAND1":[3,"!",[10,""]],"OPERAND2":[1,[10,"175"]]},"fields":{}},"f":{"opcode":"operator_and","next":null,"parent":"c","inputs":{"OPERAND1":[2,"v"],"OPERAND2":[2,"w"]},"fields":{}},"w":{"opcode":"operator_lt","next":null,"parent":"f","inputs":{"OPERAND1":[3,"#",[10,""]],"OPERAND2":[1,[10,"185"]]},"fields":{}},"#":{"opcode":"motion_direction","next":null,"parent":"w","inputs":{},"fields":{}},"Z":{"opcode":"motion_pointindirection","next":null,"parent":"c","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{}},"x":{"opcode":"motion_turnright","next":"z","parent":"y","inputs":{"DEGREES":[1,[4,"200"]]},"fields":{}},"k":{"opcode":"motion_gotoxy","next":"m","parent":"T","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"%":{"opcode":"event_broadcast","next":null,"parent":"A","inputs":{"BROADCAST_INPUT":[1,[11,"Nachricht1","c"]]},"fields":{}},"t":{"opcode":"data_setvariableto","next":"s","parent":"W","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["score","a"]}},"A":{"opcode":"data_changevariableby","next":"%","parent":"z","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["score","a"]}},"z":{"opcode":"control_wait","next":"A","parent":"x","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"r":{"opcode":"motion_gotoxy","next":"B","parent":"d","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"C":{"opcode":"data_setvariableto","next":"(","parent":"B","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["score","a"]}},"(":{"opcode":"event_broadcast","next":null,"parent":"C","inputs":{"BROADCAST_INPUT":[1,[11,"Nachricht1","c"]]},"fields":{}},"B":{"opcode":"motion_pointindirection","next":"C","parent":"r","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{}},"y":{"opcode":"procedures_definition","next":"x","parent":null,"inputs":{"custom_block":[1,")"]},"fields":{},"topLevel":true},")":{"opcode":"procedures_prototype","next":null,"parent":"y","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"pad","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"false"}},"X":{"opcode":"procedures_call","next":null,"parent":"e","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"pad","argumentids":"[]","warp":"false"}},"p":{"opcode":"motion_pointindirection","next":"o","parent":"U","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"Kostüm1","bitmapResolution":2,"dataFormat":"png","assetId":"c99db4e04d24af4c8feef86da0ff78eb","md5ext":"c99db4e04d24af4c8feef86da0ff78eb.png","rotationCenterX":6,"rotationCenterY":6}],"sounds":[],"volume":100,"layerOrder":3,"visible":true,"x":66.25,"y":-3.420201433256664,"size":150,"direction":-90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"paddle","variables":{},"lists":{},"broadcasts":{},"blocks":{"D":{"opcode":"control_forever","next":null,"parent":"*","inputs":{"SUBSTACK":[2,"E"]},"fields":{}},"*":{"opcode":"event_whenflagclicked","next":"D","parent":null,"inputs":{},"fields":{},"topLevel":true},"E":{"opcode":"motion_sety","next":null,"parent":"D","inputs":{"Y":[3,"+",[4,"47"]]},"fields":{}},"+":{"opcode":"sensing_mousey","next":null,"parent":"E","inputs":{},"fields":{}},"F":{"opcode":"control_forever","next":null,"parent":",","inputs":{"SUBSTACK":[2,"-"]},"fields":{}},"a":{"opcode":"control_if","next":"g","parent":"G","inputs":{"CONDITION":[2,"H"],"SUBSTACK":[2,"."]},"fields":{}},"g":{"opcode":"control_if","next":null,"parent":"a","inputs":{"CONDITION":[2,"I"],"SUBSTACK":[2,"/"]},"fields":{}},"H":{"opcode":"operator_gt","next":null,"parent":"a","inputs":{"OPERAND1":[3,":",[10,""]],"OPERAND2":[1,[10,"66"]]},"fields":{}},"I":{"opcode":"operator_gt","next":null,"parent":"g","inputs":{"OPERAND1":[1,[10,"-66"]],"OPERAND2":[3,";",[10,"66"]]},"fields":{}},":":{"opcode":"motion_yposition","next":null,"parent":"H","inputs":{},"fields":{}},";":{"opcode":"motion_yposition","next":null,"parent":"I","inputs":{},"fields":{}},".":{"opcode":"motion_sety","next":null,"parent":"a","inputs":{"Y":[1,[4,"66"]]},"fields":{}},"/":{"opcode":"motion_sety","next":null,"parent":"g","inputs":{"Y":[1,[4,"-66"]]},"fields":{}},"G":{"opcode":"procedures_definition","next":"a","parent":null,"inputs":{"custom_block":[1,"="]},"fields":{},"topLevel":true},"=":{"opcode":"procedures_prototype","next":null,"parent":"G","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"d","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"true"}},"-":{"opcode":"procedures_call","next":null,"parent":"F","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"d","argumentids":"[]","warp":"true"}},",":{"opcode":"event_whenflagclicked","next":"F","parent":null,"inputs":{},"fields":{},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"Kostüm1","bitmapResolution":2,"dataFormat":"png","assetId":"95688ca82ad990e0740c563e92a4acfe","md5ext":"95688ca82ad990e0740c563e92a4acfe.png","rotationCenterX":5,"rotationCenterY":50}],"sounds":[],"volume":100,"layerOrder":2,"visible":true,"x":-118.82352941176471,"y":66,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"score","variables":{"b":["idx",2]},"lists":{},"broadcasts":{},"blocks":{"J":{"opcode":"procedures_definition","next":"K","parent":null,"inputs":{"custom_block":[1,"?"]},"fields":{},"topLevel":true},"?":{"opcode":"procedures_prototype","next":null,"parent":"J","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"print - Score","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"true"}},"@":{"opcode":"procedures_call","next":null,"parent":"[","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"print - Score","argumentids":"[]","warp":"true"}},"h":{"opcode":"control_repeat","next":null,"parent":"L","inputs":{"TIMES":[3,"]",[6,"10"]],"SUBSTACK":[2,"i"]},"fields":{}},"]":{"opcode":"operator_length","next":null,"parent":"h","inputs":{"STRING":[3,[12,"score","a"],[10,"Apfel"]]},"fields":{}},"M":{"opcode":"motion_gotoxy","next":"b","parent":"K","inputs":{"X":[1,[4,"-90"]],"Y":[1,[4,"70"]]},"fields":{}},"j":{"opcode":"control_create_clone_of","next":"N","parent":"i","inputs":{"CLONE_OPTION":[1,"^"]},"fields":{}},"^":{"opcode":"control_create_clone_of_menu","next":null,"parent":"j","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"_":{"opcode":"control_delete_this_clone","next":null,"parent":"b","inputs":{},"fields":{}},"b":{"opcode":"control_repeat","next":"L","parent":"M","inputs":{"TIMES":[3,"`",[6,"10"]],"SUBSTACK":[2,"_"]},"fields":{}},"`":{"opcode":"operator_length","next":null,"parent":"b","inputs":{"STRING":[3,[12,"score","a"],[10,"Apfel"]]},"fields":{}},"N":{"opcode":"motion_changexby","next":"{","parent":"j","inputs":{"DX":[1,[4,"22"]]},"fields":{}},"|":{"opcode":"operator_letter_of","next":null,"parent":"i","inputs":{"LETTER":[3,[12,"idx","b"],[6,"1"]],"STRING":[3,[12,"score","a"],[10,"Apfel"]]},"fields":{}},"{":{"opcode":"data_changevariableby","next":null,"parent":"N","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["idx","b"]}},"K":{"opcode":"data_setvariableto","next":"M","parent":"J","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["i","d"]}},"i":{"opcode":"looks_switchcostumeto","next":"j","parent":"h","inputs":{"COSTUME":[3,"|","}"]},"fields":{}},"}":{"opcode":"looks_costume","next":null,"parent":null,"inputs":{},"fields":{"COSTUME":["0",null]},"shadow":true,"topLevel":true},"~":{"opcode":"control_start_as_clone","next":"O","parent":null,"inputs":{},"fields":{},"topLevel":true},"aa":{"opcode":"looks_changesizeby","next":null,"parent":"P","inputs":{"CHANGE":[1,[4,"10"]]},"fields":{}},"P":{"opcode":"control_repeat","next":null,"parent":"Q","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"aa"]},"fields":{}},"Q":{"opcode":"looks_setsizeto","next":"P","parent":"O","inputs":{"SIZE":[1,[4,"40"]]},"fields":{}},"[":{"opcode":"event_whenbroadcastreceived","next":"@","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Nachricht1","c"]},"topLevel":true},"R":{"opcode":"looks_seteffectto","next":"ab","parent":"S","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST",null]}},"O":{"opcode":"looks_seteffectto","next":"Q","parent":"~","inputs":{"VALUE":[1,[4,"0"]]},"fields":{"EFFECT":["GHOST",null]}},"L":{"opcode":"data_setvariableto","next":"h","parent":"b","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["idx","b"]}},"ac":{"opcode":"event_whenflagclicked","next":"S","parent":null,"inputs":{},"fields":{},"topLevel":true},"ab":{"opcode":"procedures_call","next":null,"parent":"R","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"print - Score","argumentids":"[]","warp":"true"}},"S":{"opcode":"data_setvariableto","next":"R","parent":"ac","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["score","a"]}}},"comments":{},"currentCostume":9,"costumes":[{"name":"1","bitmapResolution":1,"dataFormat":"svg","assetId":"c8637ef1f4378de44a89252cc01eb82f","md5ext":"c8637ef1f4378de44a89252cc01eb82f.svg","rotationCenterX":3.625,"rotationCenterY":19.69791717529297},{"name":"2","bitmapResolution":1,"dataFormat":"svg","assetId":"d8ee00e8f0b15c198ba918d5bd538ac9","md5ext":"d8ee00e8f0b15c198ba918d5bd538ac9.svg","rotationCenterX":7,"rotationCenterY":19.69791717529297},{"name":"3","bitmapResolution":1,"dataFormat":"svg","assetId":"387b2d2644c9eb4059f6bf35064fe927","md5ext":"387b2d2644c9eb4059f6bf35064fe927.svg","rotationCenterX":5.875,"rotationCenterY":19.69791717529297},{"name":"4","bitmapResolution":1,"dataFormat":"svg","assetId":"677aaa5f3fa44c6f1708e677594596c4","md5ext":"677aaa5f3fa44c6f1708e677594596c4.svg","rotationCenterX":7,"rotationCenterY":19.69791717529297},{"name":"5","bitmapResolution":1,"dataFormat":"svg","assetId":"ca3aa78f6e49fa806914e19cfba88ada","md5ext":"ca3aa78f6e49fa806914e19cfba88ada.svg","rotationCenterX":7,"rotationCenterY":19.69791717529297},{"name":"6","bitmapResolution":1,"dataFormat":"svg","assetId":"69eb6841d1eed5d4474961a8bb667107","md5ext":"69eb6841d1eed5d4474961a8bb667107.svg","rotationCenterX":7,"rotationCenterY":19.69791717529297},{"name":"7","bitmapResolution":1,"dataFormat":"svg","assetId":"b722ec63d57cf680b1ebc9d648f42fad","md5ext":"b722ec63d57cf680b1ebc9d648f42fad.svg","rotationCenterX":7,"rotationCenterY":19.69791717529297},{"name":"8","bitmapResolution":1,"dataFormat":"svg","assetId":"9ba500c35d58b5ea3e30bc5f92ae7957","md5ext":"9ba500c35d58b5ea3e30bc5f92ae7957.svg","rotationCenterX":7,"rotationCenterY":19.697917175292957},{"name":"9","bitmapResolution":1,"dataFormat":"svg","assetId":"3efa047f4e7b8fdd691c0eb76c144b0d","md5ext":"3efa047f4e7b8fdd691c0eb76c144b0d.svg","rotationCenterX":7,"rotationCenterY":19.69791717529297},{"name":"0","bitmapResolution":1,"dataFormat":"svg","assetId":"327165a9b7e53c969e2d53a0e1450a07","md5ext":"327165a9b7e53c969e2d53a0e1450a07.svg","rotationCenterX":7,"rotationCenterY":19.69791717529297}],"sounds":[],"volume":100,"layerOrder":1,"visible":true,"x":-68,"y":70,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"a","mode":"default","opcode":"data_variable","params":{"VARIABLE":"score"},"spriteName":null,"value":0,"width":0,"height":0,"x":75,"y":95,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"b","mode":"default","opcode":"data_variable","params":{"VARIABLE":"idx"},"spriteName":"score","value":0,"width":0,"height":0,"x":75,"y":95,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0"}}